int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f050001
int color black_text 0x7f050007
int color blue 0x7f050002
int color deep_gray 0x7f050005
int color grey 0x7f050003
int color grey_title 0x7f050006
int color light_blue 0x7f050008
int color light_gray 0x7f050004
int color white 0x7f050000
int drawable btn_right_menu 0x7f020000
int drawable btn_right_menu_normal 0x7f020001
int drawable btn_right_menu_press 0x7f020002
int drawable close 0x7f020003
int drawable group_icon_selector 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable icon_about 0x7f020006
int drawable icon_bottom 0x7f020007
int drawable icon_logout 0x7f020008
int drawable icon_setting 0x7f020009
int drawable icon_update 0x7f02000a
int drawable indicator_expanded 0x7f02000b
int drawable indicator_unexpanded 0x7f02000c
int drawable listview_selector 0x7f02000d
int drawable logo 0x7f02000e
int drawable logo_home 0x7f02000f
int drawable menu_bg 0x7f020010
int drawable menu_downloaded 0x7f020011
int drawable menu_file 0x7f020012
int drawable menu_fragment_item 0x7f020013
int drawable menu_item 0x7f020014
int drawable menu_item_bg 0x7f020015
int drawable menu_leidian 0x7f020016
int drawable menu_music 0x7f020017
int drawable menu_photo 0x7f020018
int drawable menu_user_bg 0x7f020019
int drawable menu_video 0x7f02001a
int drawable phone_pop_bg 0x7f02001b
int drawable search 0x7f02001c
int drawable search_button 0x7f02001d
int drawable search_in 0x7f02001e
int drawable search_right 0x7f02001f
int drawable shadow_right 0x7f020020
int drawable title_bar_bg 0x7f020021
int drawable title_menu_bg 0x7f020022
int drawable title_menu_current 0x7f020023
int id call_title 0x7f040005
int id child 0x7f040015
int id close 0x7f040027
int id company 0x7f040025
int id company_name 0x7f040007
int id contact_title 0x7f040009
int id expandableList 0x7f04000b
int id fullscreen 0x7f040003
int id gv_menu 0x7f040016
int id ibtn_right_menu 0x7f040010
int id item 0x7f040028
int id iv_about 0x7f04001d
int id iv_icon 0x7f040029
int id iv_logo 0x7f04000a
int id iv_logo1 0x7f040006
int id iv_logout 0x7f04001f
int id iv_menu_icon 0x7f04002e
int id iv_setting 0x7f04001b
int id iv_update 0x7f040019
int id jindu 0x7f04000e
int id left 0x7f040000
int id listview 0x7f040008
int id ll_index_bar 0x7f040011
int id ll_password 0x7f040020
int id margin 0x7f040002
int id menu_about 0x7f04001c
int id menu_frame 0x7f04002d
int id menu_logout 0x7f04001e
int id menu_setting 0x7f04001a
int id menu_update 0x7f040018
int id name 0x7f040026
int id num 0x7f040024
int id parent 0x7f040030
int id progressBar 0x7f04000d
int id right 0x7f040001
int id rl_title 0x7f04000c
int id search 0x7f040022
int id search_content 0x7f040021
int id search_listview 0x7f040023
int id selected_view 0x7f040004
int id slide_title 0x7f040017
int id slidingmenumain 0x7f040031
int id tc_contact 0x7f040012
int id tc_search 0x7f040013
int id title_name 0x7f04000f
int id tv_menu_title 0x7f04002f
int id tv_name 0x7f04002a
int id tv_organization 0x7f04002b
int id tv_phone 0x7f04002c
int id vp_content 0x7f040014
int layout activity_call 0x7f030000
int layout activity_content 0x7f030001
int layout activity_download 0x7f030002
int layout activity_logo 0x7f030003
int layout activity_main 0x7f030004
int layout child 0x7f030005
int layout fragment_contact 0x7f030006
int layout fragment_menu 0x7f030007
int layout fragment_search 0x7f030008
int layout layout_show 0x7f030009
int layout listview_item 0x7f03000a
int layout menu_frame 0x7f03000b
int layout menu_item 0x7f03000c
int layout parent 0x7f03000d
int layout slidingmenumain 0x7f03000e
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string title_activity_call 0x7f060004
int string title_activity_content 0x7f060003
int string title_activity_download 0x7f060001
int style AppBaseTheme 0x7f070005
int style dialog 0x7f070000
int style menuItem 0x7f070002
int style menuItemIcon 0x7f070004
int style menuItemTitle 0x7f070003
int style menuTitle 0x7f070001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
